<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_deliver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <include
        layout="@layout/fragment_bmi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/bmi_fg">
    </include>

    <include
        layout="@layout/fragment_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/step_fg">
    </include>

    <include
        layout="@layout/fragment_diet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/diet_fg">
    </include>

    <include
        layout="@layout/fragment_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/sleep_fg">
    </include>

    <include
        layout="@layout/fragment_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/water_fg">
    </include>

    <!--<include-->
        <!--layout="@layout/fragment_history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/history_fg">-->
    <!--</include>-->

    <!--<include-->
        <!--layout="@layout/fragment_profile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/profile_fg">-->
    <!--</include>-->

</android.support.constraint.ConstraintLayout>