<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_dashboard"
        android:layout_width="261dp"
        android:layout_height="146dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/dial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <ImageView
        android:id="@+id/iv_index"
        android:layout_width="79dp"
        android:layout_height="8dp"
        android:layout_alignLeft="@+id/iv_dashboard"
        android:layout_alignBottom="@id/iv_dashboard"
        android:layout_marginBottom="7dp"
        android:background="@mipmap/dail_index"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dashboard"
        app:layout_constraintEnd_toEndOf="@+id/iv_dashboard"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/iv_dashboard" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dashboard"
        app:layout_constraintEnd_toEndOf="@+id/iv_dashboard"
        app:layout_constraintStart_toStartOf="@+id/iv_dashboard"
        app:layout_constraintTop_toTopOf="@+id/iv_dashboard"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/dial2" />

    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLength="5"
        android:singleLine="true"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.391" />

</android.support.constraint.ConstraintLayout>